{
  "name": "toxic-johann.github.io",
  "version": "1.0.0",
  "description": "This blog is written in [issues](https://github.com/toxic-johann/toxic-johann.github.io/issues).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toxic-johann/toxic-johann.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toxic-johann/toxic-johann.github.io/issues"
  },
  "homepage": "https://github.com/toxic-johann/toxic-johann.github.io#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
